# ui-tests

./: .gitignore  pom.xml
src/main/resources/: AllTests.xml
src/main/resources/config/: browsers.json
src/test/java/pages/: BasePage.java
src/test/java/pages/duckduck/: DuckDuckPage.java
src/test/java/pages/google/: GooglePage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/google/: GoogleTestFailure.java  GoogleTestSuccess.java
src/test/java/utilities/: LogUIListener.java
